# APP Settings
DEBUG=on
SECRET_KEY=django-insecure-xqigdyeq@^wsfw&d60n_c3qoyc-m&97$3+zvmeh^k6g451#&sf
# DB Settings
DATABASE_URL=mysql://root:Q1w2e3r4$@127.0.0.1:3306/assignment?charset=utf8mb4


# Server Settings
SERVER_ADDRESS=http://localhost:8000/
SERVER_ADDRESS_WITHOUT_SLASH=http://localhost:8000
BASE_URL=http://localhost:8000/

ALLOWED_HOSTS='*'



